REACT_APP_ENGLISH_CLIENT_ID=7645129791
REACT_APP_ENGLISH_SECRET_KEY=Qfj1UUkFItWfVFwWpJ65g0VfhjdVGN
REACT_APP_ENGLISH_INDEX_NAME=cv8mpreahlm7632gb530

REACT_APP_ARABIC_CLIENT_ID=5807942863
REACT_APP_ARABIC_SECRET_KEY=Llz5MR37gZ4gJULMwf762w1lQ13Iro
REACT_APP_ARABIC_INDEX_NAME=qa-ar
